@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap");

body {
  line-height: 1.5;
  font-family: system-ui, sans-serif;
}
body {
  /* CSS Variables that may have been missed get put on body */
  --chakra-ring-inset: var(--chakra-empty, /*!*/ /*!*/);
  --chakra-colors-transparent: transparent;
  --chakra-colors-black: #000000;
  --chakra-colors-white: #ffffff;
  --chakra-colors-gray-100: #edf2f7;
  --chakra-colors-gray-200: #e2e8f0;
  --chakra-colors-gray-500: #718096;
  --chakra-colors-gray-600: #4a5568;
  --chakra-colors-gray-800: #1a202c;
  --chakra-colors-red-500: #e53e3e;
  --chakra-colors-red-600: #c53030;
  --chakra-colors-linkedin-500: #00a0dc;
  --chakra-colors-linkedin-600: #008cc9;
  --chakra-colors-brand: #dc143c;
  --chakra-fonts-heading: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --chakra-fontSizes-md: 1rem;
  --chakra-fontSizes-3xl: 1.875rem;
  --chakra-fontSizes-4xl: 2.25rem;
  --chakra-fontWeights-semibold: 600;
  --chakra-fontWeights-bold: 700;
  --chakra-lineHeights-short: 1.375;
  --chakra-lineHeights-base: 1.5;
  --chakra-radii-md: 0.375rem;
  --chakra-space-4: 1rem;
  --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --chakra-sizes-10: 2.5rem;
  --chakra-transition-property-common: background-color, border-color, color,
    fill, stroke, opacity, box-shadow, transform;
  --chakra-transition-duration-normal: 200ms;
  --chakra-colors-gray-800: #1a202c;
  --chakra-colors-chakra-body-text: var(--chakra-colors-gray-800);
  --chakra-colors-white: #ffffff;
  --chakra-colors-chakra-body-bg: var(--chakra-colors-white);
  --chakra-colors-gray-200: #e2e8f0;
  --chakra-colors-chakra-border-color: var(--chakra-colors-gray-200);
  --chakra-colors-gray-500: #718096;
  --chakra-colors-chakra-placeholder-color: var(--chakra-colors-gray-500);
}

* {
  border-width: 0px;
  border-style: solid;
  box-sizing: border-box;
}

* {
  border-color: var(--chakra-colors-chakra-border-color);
  overflow-wrap: break-word;
}

* {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
}

html {
  line-height: 1.5;
  text-size-adjust: 100%;
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  touch-action: manipulation;
}

:root,
[data-theme] {
  --chakra-ring-inset: var(--chakra-empty, /*!*/ /*!*/);
  --chakra-colors-transparent: transparent;
  --chakra-colors-black: #000000;
  --chakra-colors-white: #ffffff;
  --chakra-colors-gray-100: #edf2f7;
  --chakra-colors-gray-200: #e2e8f0;
  --chakra-colors-gray-500: #718096;
  --chakra-colors-gray-600: #4a5568;
  --chakra-colors-gray-800: #1a202c;
  --chakra-colors-red-500: #e53e3e;
  --chakra-colors-red-600: #c53030;
  --chakra-colors-linkedin-500: #00a0dc;
  --chakra-colors-linkedin-600: #008cc9;
  --chakra-colors-brand: #dc143c;
  --chakra-fonts-heading: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --chakra-fontSizes-md: 1rem;
  --chakra-fontSizes-3xl: 1.875rem;
  --chakra-fontSizes-4xl: 2.25rem;
  --chakra-fontWeights-semibold: 600;
  --chakra-fontWeights-bold: 700;
  --chakra-lineHeights-short: 1.375;
  --chakra-lineHeights-base: 1.5;
  --chakra-radii-md: 0.375rem;
  --chakra-space-4: 1rem;
  --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --chakra-sizes-10: 2.5rem;
  --chakra-transition-property-common: background-color, border-color, color,
    fill, stroke, opacity, box-shadow, transform;
  --chakra-transition-duration-normal: 200ms;
}

:root[data-theme="light"],
[data-theme][data-theme="light"] {
  --chakra-colors-chakra-body-text: var(--chakra-colors-gray-800);
  --chakra-colors-chakra-body-bg: var(--chakra-colors-white);
  --chakra-colors-chakra-border-color: var(--chakra-colors-gray-200);
  --chakra-colors-chakra-placeholder-color: var(--chakra-colors-gray-500);
}

body {
  position: relative;
  min-height: 100%;
  font-feature-settings: "kern";
}

body {
  margin: 0px;
}

body {
  font-family: "Space Grotesk", sans-serif;
  color: var(--chakra-colors-chakra-body-text);
  background: var(--chakra-colors-chakra-body-bg);
  transition-property: background-color;
  transition-duration: var(--chakra-transition-duration-normal);
  line-height: var(--chakra-lineHeights-base);
}

*,
:before,
:after {
  border-width: 0px;
  border-style: solid;
  box-sizing: border-box;
}

*,
:before,
:after {
  border-color: var(--chakra-colors-chakra-border-color);
  overflow-wrap: break-word;
}
body {
  overflow-y: auto;
}

.scroll:-webkit-scrollbar,
body:-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.scroll:-webkit-scrollbar-thumb,
body:-webkit-scrollbar-thumb {
  background-color: #dc143c;
  border-radius: 5px;
}

canvas {
  display: block;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

[hidden] {
  display: none !important;
}

ul {
  margin: 0px;
  padding: 0px;
}

.css-12r1v29 {
  display: flex;
  font-family: Poppins, sans-serif;
  background: rgb(237, 242, 248);
  height: 65px;
  padding-inline: 10px;
  position: fixed;
  top: 0px;
  z-index: 2;
  width: 100vw;
}

@media screen and (min-width: 320px) {
  .css-12r1v29 {
    padding-inline: 10px;
  }
}

@media screen and (min-width: 768px) {
  .css-12r1v29 {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 960px) {
  .css-12r1v29 {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .css-12r1v29 {
    padding-inline: 20px;
  }
}

/* **************************Side Icon ********************************* */

.css-ei8hl5 {
  display: none;
  flex-direction: column;
  z-index: 5;
  position: fixed;
  bottom: 15px;
  left: 15px;
  gap: 7px;
}

@media screen and (min-width: 320px) {
  .css-ei8hl5 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .css-ei8hl5 {
    display: none;
  }
}

@media screen and (min-width: 960px) {
  .css-ei8hl5 {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .css-ei8hl5 {
    display: flex;
  }
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: inherit;
}

.smoothHover {
  transition: all 0.2s linear;
}

.css-1fthfp7 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background: var(--chakra-colors-brand);
  border: 2px solid rgb(220, 20, 60);
  border-radius: 50%;
}

.css-1fthfp7:hover {
  background: var(--chakra-colors-transparent);
}

svg {
  display: block;
}

.css-1kw2doq {
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 1em;
  flex-shrink: 0;
  color: var(--chakra-colors-white);
  padding: 6px;
}
.css-1kw2doq:hover {
  background: var(--chakra-colors-transparent);
  color: var(--chakra-colors-brand);
}

/* **************************Header ********************************* */

.css-12r1v29 {
  display: flex;
  font-family: Poppins, sans-serif;
  background: rgb(237, 242, 248);
  height: 65px;
  padding-inline: 10px;
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100vw;
}

@media screen and (min-width: 320px) {
  .css-12r1v29 {
    padding-inline: 10px;
  }
}

@media screen and (min-width: 768px) {
  .css-12r1v29 {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 960px) {
  .css-12r1v29 {
    padding-inline: 20px;
  }
}

.css-gmuwbf {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.css-17xejub {
  flex: 1 1 0%;
  place-self: stretch;
}

p {
  margin: 0px;
}

.css-kdr0ay {
  font-family: Ubuntu, sans-serif;
  font-size: 35px;
  font-weight: 700;
}

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  background: transparent;
  padding: 0px;
}

button {
  cursor: pointer;
}

button {
  padding: 0px;
  line-height: inherit;
  color: inherit;
}

.css-7yz21s {
  display: flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  color: inherit;
  padding: 0px;
  margin-right: 10px;
}

@media screen and (min-width: 320px) {
  .css-7yz21s {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .css-7yz21s {
    display: flex;
  }
}

@media screen and (min-width: 960px) {
  .css-7yz21s {
    display: none;
  }
}

.css-7yz21s:hover {
  background: var(--chakra-colors-gray-100);
}

.css-13dsavp {
  display: none;
}

@media screen and (min-width: 320px) {
  .css-13dsavp {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .css-13dsavp {
    display: none;
  }
}

@media screen and (min-width: 960px) {
  .css-13dsavp {
    display: flex;
  }
}

.css-1239oul {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  color: inherit;
  padding: 0px;
}

.css-1239oul:hover {
  background: var(--chakra-colors-gray-100);
}

svg {
  display: block;
}

.css-phi8gu {
  width: 25px;
  height: 25px;
  display: inline-block;
  line-height: 1em;
  flex-shrink: 0;
  color: currentcolor;
  vertical-align: middle;
}

.smoothHover {
  transition: all 0.2s linear;
}

.css-kfuong {
  margin-right: 5px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 15px;
}
.css-kfuong:nth-child(odd) {
  color: rgb(220, 20, 60);
}

.css-kfuong:hover {
  background: rgb(220, 20, 60);
  color: var(--chakra-colors-white);
}

.css-1gm3tio {
  width: 20px;
  height: 20px;
  display: inline-block;
  line-height: 1em;
  flex-shrink: 0;
  color: currentcolor;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: inherit;
}

.nav-item > .active {
  color: #dc143c;
  border-bottom: 3px solid #dc143c;
}

.nav-item > .active:hover {
  background-color: #dc143c;
  color: #fff;
}

#style-7ci2x.style-7ci2x {
  color: rgb(220, 20, 60);
}

/* **************************Hero Section Start ********************************* */

.css-1uqafjm {
  background: rgb(237, 242, 248);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.css-1xpldbf {
  display: grid;
  gap: 70px;
  grid-template-columns: 100%;
  width: 100vw;
}

@media screen and (min-width: 320px) {
  .css-1xpldbf {
    gap: 70px;
    grid-template-columns: 100%;
    width: 90vw;
  }
}

@media screen and (min-width: 768px) {
  .css-1xpldbf {
    gap: 70px;
    grid-template-columns: 100%;
    width: 80vw;
  }
}

@media screen and (min-width: 960px) {
  .css-1xpldbf {
    gap: 0px;
    grid-template-columns: 65% 35%;
    width: 90vw;
  }
}

@media screen and (min-width: 1200px) {
  .css-1xpldbf {
    gap: 0px;
    grid-template-columns: 70% 30%;
    width: 80vw;
  }
}

.css-14ndof7 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  order: 1;
}

@media screen and (min-width: 320px) {
  .css-14ndof7 {
    order: 1;
  }
}

@media screen and (min-width: 768px) {
  .css-14ndof7 {
    order: 1;
  }
}

@media screen and (min-width: 960px) {
  .css-14ndof7 {
    order: 0;
  }
}

@media screen and (min-width: 1200px) {
  .css-14ndof7 {
    order: 0;
  }
}

.css-14trhsr {
  order: 0;
}

@media screen and (min-width: 320px) {
  .css-14trhsr {
    order: 0;
  }
}

@media screen and (min-width: 768px) {
  .css-14trhsr {
    order: 0;
  }
}

@media screen and (min-width: 960px) {
  .css-14trhsr {
    order: 1;
  }
}

@media screen and (min-width: 1200px) {
  .css-14trhsr {
    order: 1;
  }
}

.css-j7qwjs {
  display: flex;
  flex-direction: column;
}

.css-tkevr6 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
}

p {
  margin: 0px;
}

.css-zx3rvi {
  font-weight: 800;
  font-size: 27px;
}

h2 {
  margin: 0px;
}

h2 {
  font-size: inherit;
  font-weight: inherit;
}

.css-15n3awy {
  font-family: var(--chakra-fonts-heading);
  font-weight: var(--chakra-fontWeights-bold);
  font-size: 30px;
  line-height: 1.33;
}

@media screen and (min-width: 320px) {
  .css-15n3awy {
    font-size: 40px;
  }
}

@media screen and (min-width: 768px) {
  .css-15n3awy {
    font-size: 75px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 960px) {
  .css-15n3awy {
    font-size: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .css-15n3awy {
    font-size: 75px;
  }
}

.css-b47vhd {
  font-weight: 500;
  font-size: 20px;
}

@media screen and (min-width: 320px) {
  .css-b47vhd {
    font-size: 22px;
  }
}

@media screen and (min-width: 768px) {
  .css-b47vhd {
    font-size: 40px;
  }
}

@media screen and (min-width: 960px) {
  .css-b47vhd {
    font-size: 37px;
  }
}

@media screen and (min-width: 1200px) {
  .css-b47vhd {
    font-size: 40px;
  }
}

#animatedText {
  width: 0ch;
  overflow: hidden;
  white-space: nowrap;
  animation: text 10s infinite alternate;
  /* border-right: 4px solid #dc143c; */
  border-left: 6px solid transparent;
}

.css-493ori {
  margin-top: 25px;
}

.zoom {
  transition: all 1s ease;
}

.css-3cp3lu {
  background-image: url("https://mohit-portfolio.vercel.app/assets/blob.da2ded7b.svg");
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background-size: cover;
}

.zoom:hover {
  transform: scale(1.1);
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: inherit;
}

.css-o7lr5t {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: 20px;
  padding-inline: 30px;
  background: rgb(220, 20, 60);
  padding-top: 22px;
  padding-bottom: 22px;
  border: 2px solid rgb(220, 20, 60);
  color: var(--chakra-colors-white);
}

.css-o7lr5t:hover {
  background: var(--chakra-colors-transparent);
  color: var(--chakra-colors-brand);
}

img {
  border-style: none;
}

img {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.zoomDelay {
  transition: all 1.5s ease 0.2s;
}

.css-1fpiv06 {
  border-radius: 10%;
  width: 80%;
}

.zoomDelay:hover {
  transform: scale(1.15);
}

@keyframes text {
  0% {
    width: 4ch;
    width: 4ch;
  }
  50% {
    width: 22.5ch;
    width: 22.5ch;
  }
  100% {
    width: 4ch;
    width: 4ch;
  }
}
/* These were inline style tags. Uses id+class to override almost everything */
#style-Uqz9L.style-Uqz9L {
  color: rgb(220, 20, 60);
  font-weight: 700;
}

/* **************************About Section Start ********************************* */

.css-1om66xa {
  margin-top: 20px;
  /* min-height: calc(100vh - 20px); */
  font-family: Ubuntu, sans-serif;
  font-weight: var(--chakra-fontWeights-bold);
  font-size: var(--chakra-fontSizes-3xl);
  line-height: 1.33;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .css-1om66xa {
    font-size: var(--chakra-fontSizes-4xl);
    line-height: 1.2;
  }
}

.css-16il1d0 {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 0px;
}

@media screen and (min-width: 320px) {
  .css-16il1d0 {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .css-16il1d0 {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 960px) {
  .css-16il1d0 {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .css-16il1d0 {
    margin-bottom: 50px;
  }
}

.css-14v9ok7 {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(1, 1fr);
  min-height: 400px;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}

@media screen and (min-width: 320px) {
  .css-14v9ok7 {
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .css-14v9ok7 {
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .css-14v9ok7 {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .css-14v9ok7 {
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.css-1yo3mv7 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: var(--chakra-colors-brand);
  box-shadow: var(--chakra-shadows-md);
  color: var(--chakra-colors-white);
}

.css-1yo3mv7:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

.css-10f5nk9 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: rgb(237, 242, 248);
  box-shadow: var(--chakra-shadows-md);
  color: var(--chakra-colors-black);
}

.css-10f5nk9:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

[data-aos="zoom-in"] {
  transform: scale(0.6);
}

.css-dessuh {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  overflow: hidden;
}

[data-aos^="zoom"][data-aos^="zoom"] {
  opacity: 0;
  transition-property: opacity, transform;
}

body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

.css-1soe4kc {
  font-family: "Space Grotesk", sans-serif;
}

svg {
  display: block;
}

.about-image-div > * {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0px;
  padding: 0px;
}

.css-tu0njr {
  list-style-type: initial;
  margin-inline-start: 1em;
}

#tshirt {
  transform: translateY(-9px);
  -ms-transform: translateY(-9px);
  -moz-transform: translateY(-9px);
  animation: tshirt 6s infinite;
}

#brows {
  animation: brows 6.1s linear infinite;
}

#head {
  transform: translateY(-9px);
  -ms-transform: translateY(-9px);
  -moz-transform: translateY(-9px);
  animation: head 6s infinite;
}

#shirt {
  transform: translateY(-9px);
  -ms-transform: translateY(-9px);
  -moz-transform: translateY(-9px);
  animation: shirt 6s infinite;
}

#legs {
  transform: translateY(-9px);
  animation: legs 6s infinite;
}

.css-1e9vkru {
  font-size: 16px;
  margin-bottom: 15px;
}

@media screen and (min-width: 320px) {
  .css-1e9vkru {
    font-size: 17px;
  }
}

@media screen and (min-width: 768px) {
  .css-1e9vkru {
    font-size: 18px;
  }
}

@media screen and (min-width: 960px) {
  .css-1e9vkru {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .css-1e9vkru {
    font-size: 18px;
  }
}

#ears {
  animation: ears 6s linear infinite;
}

#mouth {
  transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  animation: mouth 5s linear infinite;
}

#eyeb {
  transform: translateY(-9px);
  animation: eyeb 5s linear infinite;
}

#eyey2 {
  transform: translate(-2px);
  -moz-transform: translateX(-2px);
  -ms-transform: translateX(-2px);
  animation: eyey2 4s linear infinite;
}

#notebook {
  transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  animation: notebook 6s linear infinite;
}

#pe {
  animation: pe 6s infinite;
}

@keyframes tshirt {
  0% {
    transform: translateY(-10);
    -ms-transform: translateY(-10);
    -moz-transform: translateY(-10);
  }
  25% {
    transform: translateY(0);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10);
    -moz-transform: translateY(10);
    -ms-transform: translateY(10);
  }
}
@keyframes brows {
  0% {
    transform: scale(0.96);
    transform: scale(0.96);
  }
  25% {
    transform: scale(1);
    transform: scale(1);
  }
  75% {
    transform: scale(1);
    transform: scale(1);
  }
  100% {
    transform: scale(0.96);
    transform: scale(0.96);
  }
}
@keyframes head {
  0% {
    transform: translateY(-8);
  }
  25% {
    transform: translateY(0);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(8);
  }
}
@keyframes shirt {
  0% {
    transform: translateY(-10);
    -ms-transform: translateY(-10);
    -moz-transform: translateY(-10);
  }
  25% {
    transform: translateY(0);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10);
    -moz-transform: translateY(10);
    -ms-transform: translateY(10);
  }
}
@keyframes legs {
  0% {
    transform: translateY(-10);
    -ms-transform: translateY(-10);
    -moz-transform: translateY(-10);
  }
  25% {
    transform: translateY(0);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10);
    -moz-transform: translateY(10);
    -ms-transform: translateY(10);
  }
}
@keyframes ears {
  0% {
    transform: translateY(-10);
    -ms-transform: translateY(-10);
    -moz-transform: translateY(-10);
  }
  25% {
    transform: translateY(0);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10);
    -moz-transform: translateY(10);
    -ms-transform: translateY(10);
  }
}
@keyframes mouth {
  0% {
    transform: translateY(-10);
    -ms-transform: translateY(-10);
    -moz-transform: translateY(-10);
  }
  25% {
    transform: translateY(0);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10);
    -moz-transform: translateY(10);
    -ms-transform: translateY(10);
  }
}
@keyframes eyeb {
  0% {
    transform: translateY(-10);
    -ms-transform: translateY(-10);
    -moz-transform: translateY(-10);
  }
  25% {
    transform: translateY(0);
    -ms-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10);
    -moz-transform: translateY(10);
    -ms-transform: translateY(10);
  }
}
@keyframes eyey2 {
  0% {
    transform: translate(-2);
    -ms-transform: translateX(-2);
    -moz-transform: translateX(-2);
  }
  25% {
    transform: translate(2px);
    -moz-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translate(2px);
  }
  75% {
    transform: translate(-2px);
    -ms-transform: translateX(-2px);
    -moz-transform: translateX(-2px);
    transform: translate(-2px);
  }
  100% {
    transform: translate(2);
    -ms-transform: translateX(2);
    -moz-transform: translateX(2);
  }
}
@keyframes notebook {
  0% {
    transform: translateY(-4);
  }
  25% {
    transform: translateY(0);
    transform: translateY(0px);
  }
  75% {
    transform: translateY(0);
    transform: translateY(0px);
  }
  100% {
    transform: translateY(4);
  }
}
@keyframes pe {
  0% {
    transform: rotateX(2deg);
    -ms-transform: rotateX(2deg);
    -moz-transform: rotateX(2deg);
    transform: rotateX(2deg);
  }
}
/* These were inline style tags. Uses id+class to override almost everything */
#style-byvOr.style-byvOr {
  color: rgb(220, 20, 60);
}
#style-Azjzp.style-Azjzp {
  color: rgb(220, 20, 60);
}

/* **************************Work Section Start ********************************* */

.css-bewvnv {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgb(237, 242, 248);
}

.css-16mokcj {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.css-14l12ei {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1200px;
  padding: 20px;
  margin: auto;
}

@media screen and (min-width: 320px) {
  .css-14l12ei {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .css-14l12ei {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .css-14l12ei {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .css-14l12ei {
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
  }
}

h2 {
  margin: 0px;
}

h2 {
  font-size: inherit;
  font-weight: inherit;
}

.css-1om66xa {
  font-family: Ubuntu, sans-serif;
  font-weight: var(--chakra-fontWeights-bold);
  font-size: var(--chakra-fontSizes-3xl);
  line-height: 1.33;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .css-1om66xa {
    font-size: var(--chakra-fontSizes-4xl);
    line-height: 1.2;
  }
}

.css-1yo3mv7 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: var(--chakra-colors-brand);
  box-shadow: var(--chakra-shadows-md);
  color: var(--chakra-colors-white);
}

.css-1yo3mv7:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

.css-i6sqe1 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: var(--chakra-colors-white);
  box-shadow: var(--chakra-shadows-md);
  color: var(--chakra-colors-black);
}

/* Active style for all buttons except "All" */
.chakra-button.active,
.chakra-button.active:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

/* Active style for the "All" button */
.chakra-button.active.all,
.chakra-button.active.all:hover {
  background: var(--chakra-colors-white);
  color: var(--chakra-colors-black);
}

[data-aos="zoom-in"] {
  transform: scale(0.6);
}

.css-5q7czt {
  background: var(--chakra-colors-white);
  height: 500px;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--chakra-shadows-sm);
}

[data-aos^="zoom"][data-aos^="zoom"] {
  opacity: 0;
  transition-property: opacity, transform;
}

body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

.css-5q7czt:hover {
  box-shadow: var(--chakra-shadows-xl);
}

.css-bco1gb {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

img {
  border-style: none;
}

img {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.css-qqv389 {
  border-radius: 10px;
}

.css-89rcva {
  height: 110px;
  overflow: hidden;
}

.css-x2pnmr {
  height: 42px;
  overflow: hidden;
}

.css-ni3a1q {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-inline: 20px;
}

p {
  margin: 0px;
}

.css-dnwc39 {
  margin-top: 10px;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

.css-1rp5lr2 {
  color: var(--chakra-colors-gray-600);
  font-size: 14px;
}
.css-1rp5lr2 span {
  color: var(--chakra-colors-red-600);
}

.css-18gf87m {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
}

.css-18gf87m:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

.css-wmxkd2 {
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 1em;
  flex-shrink: 0;
  color: currentcolor;
}

#style-bEAbX.style-bEAbX {
  color: rgb(220, 20, 60);
}
#style-i9b8M.style-i9b8M {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-jbYvn.style-jbYvn {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-CRHd8.style-CRHd8 {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-Uo9DH.style-Uo9DH {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-gZHWA.style-gZHWA {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-bfs8Y.style-bfs8Y {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-Zjn9i.style-Zjn9i {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-QUUcq.style-QUUcq {
  color: rgb(220, 20, 60);
  font-weight: 700;
}
#style-8DT1e.style-8DT1e {
  color: rgb(220, 20, 60);
  font-weight: 700;
}

/* **************************Skill Section Start ********************************* */

.css-1cfisuf {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

@media screen and (min-width: 320px) {
  .css-1cfisuf {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.css-1om66xa {
  font-family: Ubuntu, sans-serif;
  font-weight: var(--chakra-fontWeights-bold);
  font-size: var(--chakra-fontSizes-3xl);
  line-height: 1.33;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .css-1om66xa {
    font-size: var(--chakra-fontSizes-4xl);
    line-height: 1.2;
  }
}

.css-16mokcj {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.css-uaetf {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1200px;
  padding: 20px;
  margin: auto;
}

@media screen and (min-width: 320px) {
  .css-uaetf {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .css-uaetf {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .css-uaetf {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .css-uaetf {
    grid-template-columns: repeat(8, 1fr);
  }
}

.css-1yo3mv7 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: var(--chakra-colors-brand);
  box-shadow: var(--chakra-shadows-md);
  color: var(--chakra-colors-white);
}

.css-1yo3mv7:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

.css-10f5nk9 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: rgb(237, 242, 248);
  box-shadow: var(--chakra-shadows-md);
  color: var(--chakra-colors-black);
}

.css-10f5nk9:hover {
  background: var(--chakra-colors-brand);
  color: var(--chakra-colors-white);
}

[data-aos="zoom-in"] {
  transform: scale(0.6);
}

.css-gmuwbf {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

[data-aos^="zoom"][data-aos^="zoom"] {
  opacity: 0;
  transition-property: opacity, transform;
}

body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

.smoothHover {
  transition: all 0.2s linear;
}

.css-ysuot2 {
  background: rgb(237, 242, 248);
  height: 140px;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--chakra-shadows-sm);
}

.css-ysuot2:hover {
  box-shadow: var(--chakra-shadows-xl);
  background: var(--chakra-colors-white);
}

.css-1qpslqa {
  height: 80px;
  width: 80px;
}

p {
  margin: 0px;
}

.css-1p4a2kb {
  font-weight: 500;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: center;
}

img {
  border-style: none;
}

img {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.about-image-div > * {
  max-width: 100%;
  height: auto;
}

#style-vyFfp.style-vyFfp {
  color: rgb(220, 20, 60);
}

/* **************************Contact Section Start ********************************* */

.css-yr4hpo {
  margin-top: 20px;
  min-height: calc(100vh - 20px);
  padding-top: 100px;
  padding-bottom: 10px;
  background: rgb(237, 242, 248);
}

@media screen and (min-width: 320px) {
  .css-yr4hpo {
    padding-top: 50px;
  }
}

*,
:before,
:after {
  border-width: 0px;
  border-style: solid;
  box-sizing: border-box;
}

*,
:before,
:after {
  border-color: var(--chakra-colors-chakra-border-color);
  overflow-wrap: break-word;
}

p {
  margin: 0px;
}

.css-18f3of0 {
  padding-inline: 10px;
  font-size: 15px;
  text-align: center;
  margin-top: 50px;
}

h2 {
  margin: 0px;
}

h2 {
  font-size: inherit;
  font-weight: inherit;
}

.css-1w7sue5 {
  font-family: Ubuntu, sans-serif;
  font-weight: var(--chakra-fontWeights-bold);
  font-size: var(--chakra-fontSizes-3xl);
  line-height: 1.33;
  padding-inline: 20px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .css-1w7sue5 {
    font-size: var(--chakra-fontSizes-4xl);
    line-height: 1.2;
  }
}

.css-hl10xa {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1200px;
  margin: 50px auto 0px;
}

@media screen and (min-width: 320px) {
  .css-hl10xa {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .css-hl10xa {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .css-hl10xa {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .css-hl10xa {
    grid-template-columns: repeat(2, 1fr);
  }
}

[data-aos="zoom-in"] {
  transform: scale(0.6);
}

.css-hx6e8g {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 20px;
}

[data-aos^="zoom"][data-aos^="zoom"] {
  opacity: 0;
  transition-property: opacity, transform;
}

body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

.css-s5yswh {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 20px;
}

img {
  border-style: none;
}

img {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.css-y8fzrk {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  gap: 20px;
  color: var(--chakra-colors-black);
}

.css-w6jo0t {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

input {
  overflow: visible;
}

input {
  padding: 0px;
  line-height: inherit;
  color: inherit;
}

.css-chjdux {
  width: 100%;
  min-width: 0px;
  outline: transparent solid 2px;
  outline-offset: 2px;
  position: relative;
  appearance: none;
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  height: var(--chakra-sizes-10);
  border-radius: var(--chakra-radii-md);
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: inherit;
  background: var(--chakra-colors-white);
  box-shadow: var(--chakra-shadows-sm);
}

textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0px;
}

textarea {
  overflow: auto;
}

textarea {
  resize: vertical;
}

textarea {
  padding: 0px;
  line-height: inherit;
  color: inherit;
}

.css-119f3le {
  width: 100%;
  min-width: 0px;
  outline: transparent solid 2px;
  outline-offset: 2px;
  position: relative;
  appearance: none;
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  padding-top: 8px;
  padding-bottom: 8px;
  min-height: 80px;
  line-height: var(--chakra-lineHeights-short);
  vertical-align: top;
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  height: 150px;
  border-radius: var(--chakra-radii-md);
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: inherit;
  background: var(--chakra-colors-white);
  resize: none;
  box-shadow: var(--chakra-shadows-sm);
}

.css-2fbnkm {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline-start: var(--chakra-space-4);
  padding-inline-end: var(--chakra-space-4);
  background: var(--chakra-colors-brand);
  margin-top: 10px;
  color: var(--chakra-colors-white);
}

.css-2fbnkm:hover {
  background: rgb(23, 48, 99);
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: inherit;
}

.css-1bfmx35 {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline: 10px;
  background: var(--chakra-colors-linkedin-500);
  color: var(--chakra-colors-white);
}

@media screen and (min-width: 320px) {
  .css-1bfmx35 {
    padding-inline: 11px;
  }
}

@media screen and (min-width: 768px) {
  .css-1bfmx35 {
    padding-inline: 18px;
  }
}

@media screen and (min-width: 960px) {
  .css-1bfmx35 {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .css-1bfmx35 {
    padding-inline: 20px;
  }
}

.css-1bfmx35:hover {
  background: var(--chakra-colors-linkedin-600);
}

.css-1xykt4f {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline: 10px;
  background: rgb(55, 59, 65);
  color: var(--chakra-colors-white);
}

@media screen and (min-width: 320px) {
  .css-1xykt4f {
    padding-inline: 11px;
  }
}

@media screen and (min-width: 768px) {
  .css-1xykt4f {
    padding-inline: 18px;
  }
}

@media screen and (min-width: 960px) {
  .css-1xykt4f {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .css-1xykt4f {
    padding-inline: 20px;
  }
}

.css-1xykt4f:hover {
  background: rgb(77, 81, 87);
}

.css-1nc8fry {
  display: inline-flex;
  appearance: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  line-height: 1.2;
  border-radius: var(--chakra-radii-md);
  font-weight: var(--chakra-fontWeights-semibold);
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
  height: var(--chakra-sizes-10);
  min-width: var(--chakra-sizes-10);
  font-size: var(--chakra-fontSizes-md);
  padding-inline: 10px;
  background: var(--chakra-colors-red-500);
  color: var(--chakra-colors-white);
}

@media screen and (min-width: 320px) {
  .css-1nc8fry {
    padding-inline: 11px;
  }
}

@media screen and (min-width: 768px) {
  .css-1nc8fry {
    padding-inline: 18px;
  }
}

@media screen and (min-width: 960px) {
  .css-1nc8fry {
    padding-inline: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .css-1nc8fry {
    padding-inline: 20px;
  }
}

.css-1nc8fry:hover {
  background: var(--chakra-colors-red-600);
}

.css-1wh2kri {
  display: inline-flex;
  align-self: center;
  flex-shrink: 0;
  margin-inline-end: 0.5rem;
}

svg {
  display: block;
}

/* These were inline style tags. Uses id+class to override almost everything */
#style-WOtQZ.style-WOtQZ {
  color: rgb(220, 20, 60);
}
#style-KUWKO.style-KUWKO {
  color: rgb(220, 20, 60);
}
